<link rel="stylesheet" href="ext/material.min.css">
<script src="ext/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

<div id="mainbox" class="mdl-card mdl-card--border mdl-shadow--16dp">
<!--     <div class="mdl-card__title">
        <div class="mdl-card__title-text">
            Would you like to hear another point of view?
        </div>
    </div> -->
    <div class="mdl-card__supporting-text">
        <h4>Would you like to hear another point of view?</h4>
        Stories similar to...
    </div>
</div>